# reto-PDS

./: README.md
RetoTecnicoPBS/: .gitignore  build.gradle  serenity.properties  settings.gradle
RetoTecnicoPBS/src/main/java/pa/com/banistmo/questions/: AnswerPrice.java
RetoTecnicoPBS/src/main/java/pa/com/banistmo/tasks/: AbrirPagina.java  AddProducts.java  DeleteProduct.java
RetoTecnicoPBS/src/main/java/pa/com/banistmo/userinterface/: OpenPage.java  SearchProducts.java
RetoTecnicoPBS/src/test/java/pa/com/banistmo/runners/: Runners.java
RetoTecnicoPBS/src/test/java/pa/com/banistmo/stepdefinitions/: StepDefinitions.java
RetoTecnicoPBS/src/test/resources/features/: comprarlibros.feature
